# GiveMeTheFood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/givemethefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/givemethefood/: ViewModelInstance.kt
app/src/main/java/com/example/givemethefood/API/: RestApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/givemethefood/Activity/: DashboardActivity.kt  FavoriteActivity.kt  LoginActivity.kt  OrderActivity.kt  RegisterActivity.kt  RestaurantActivity.kt  SplashScreenActivity.kt  StageOfDeliveryActivity.kt  WaitForDeliveryActivity.kt
app/src/main/java/com/example/givemethefood/Adapter/: DeliveryOrderAdapter.kt  FoodsAdapter.kt  IngredientAdapter.kt  OrderAdapter.kt  RestaurantAdapter.kt  RestaurantFilterAdapter.kt  TypeFoodAdapter.kt
app/src/main/java/com/example/givemethefood/Data/: Driver.kt  FavouriteFood.kt  FoodType.kt  FoodWithUser.kt  FoodsItem.kt  OrderItem.kt  RestaurantItem.kt  User.kt  UserFoodCrossRef.kt  UserWithFood.kt
app/src/main/java/com/example/givemethefood/Database/: CachingDB.kt  GMTFDatabase.kt
app/src/main/java/com/example/givemethefood/Doa/: FoodDao.kt  OrderDao.kt  RestaurantDao.kt  UserDao.kt
app/src/main/java/com/example/givemethefood/Helper/: Converters.kt
app/src/main/java/com/example/givemethefood/Repository/: FoodRepository.kt  OrderRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/example/givemethefood/event/: Event.kt
app/src/main/java/com/example/givemethefood/factory/: FoodFactory.kt  RestaurantFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/givemethefood/viewModel/: DriverViewModel.kt  FoodViewModel.kt  RestaurantViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: buttonframe.xml  cardframe.xml  ic_baseline_alarm.xml  ic_baseline_arrow_back_ios.xml  ingredient_frame.xml  ingredient_title_frame.xml  linebg.xml  nobutton.xml  number_circle.xml  order_frame.xml  price_frame.xml  splashscreen_layout.xml  waitfordriver.xml  yesbutton.xml
app/src/main/res/drawable-hdpi/: food_content_frame.xml  food_frame.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fevorite.xml  activity_login.xml  activity_order.xml  activity_register.xml  activity_stage_of_delivery.xml  activity_wait_for_delivery.xml  item_food.xml  item_ingredient.xml  item_order.xml  item_order_delivery.xml  item_restaurant.xml  item_typeoffood.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/givemethefood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
